## These env vars are used for DeployNitroContractsEigenDA2Point1Point3UpgradeScript
PARENT_CHAIN_IS_ARBITRUM=true
MAX_DATA_SIZE=104857

## These env vars are used for ExecuteNitroContractsEigenDA2Point1Point3UpgradeScript
IS_EIGENDA_V2_1_0_CALLER=true
MAX_DATA_SIZE=
TARGET_WASM_MODULE_ROOT=
UPGRADE_ACTION_ADDRESS=
INBOX_ADDRESS=
PROXY_ADMIN_ADDRESS=
PARENT_UPGRADE_EXECUTOR_ADDRESS=